# Link de hospedagem do Postgres. Se for local, será localhost
PGHOST=localhost

# Porta do seu banco postgres. Se for local, será 5432
PGPORT=5432
# Nome do seu usuário postgres com permissões de read e write
PGUSER=
# Senha do usuário postgres
PGPASSWORD=
# Nome do banco que a aplicação vai rodar
PGDATABASE=
# Porta que a API em si roda (NÃO CONFUNDIR COM A PORTA DO POSTGRES)
PORT=6969
